0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:07:59 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:08:02 +0800] "GET / HTTP/1.1" 200 279 http-bio-8082-exec-3 915
0:0:0:0:0:0:0:1 - - [18/Jul/2019:14:08:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:31:15 +0800] "GET / HTTP/1.1" 200 279 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Jul/2019:15:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:43 +0800] "GET /main HTTP/1.1" 200 760 http-bio-80-exec-1 1144
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /top HTTP/1.1" 200 2050 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /left HTTP/1.1" 200 3326 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /index HTTP/1.1" 200 2896 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:44 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:18 +0800] "GET /main HTTP/1.1" 200 760 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /top HTTP/1.1" 200 2061 http-bio-80-exec-3 932
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /left HTTP/1.1" 200 3332 http-bio-80-exec-2 932
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /index HTTP/1.1" 200 2908 http-bio-80-exec-4 924
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:15:19 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-80-exec-1 1
